/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
/* this is a empty line */

@import "bootstrap-sprockets"
@import "bootstrap"


table#hotels
  border-collapse: collapse
  width: 100%
  border-bottom: 2px solid black
  
table#hotels th
  border: 2px solid black
  font-weight: bold
  color: white
  background-color: black

table#hotels th, table#hotels td 
  padding: 4px
  text-align: left
  
table#hotels td
  border-collapse: collapse

footer
  width: 100%
  text-align: center
  font-size: 24px
  
banner
  width: 100%
  margin: 35%
  test-align: center
  font-size: 64px
  color: navy

banner2
  width: 100%
  margin: 0 auto
  test-align: center
  font-size: 64px
  color: navy
